MONGO_URL = mongodb+srv://ypadwani:YvyZ4BnwDyCH94Td@cluster0.6nnzl.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = yash
JWT_SEC = yash
STRIPE_KEY = sk_test_51QlbeUGoTiII9MZgFAE64RzwAvXmAetNZM4JfqFpFBnbDrzDDdL1vPk0feX2XxREG7bZ8U2FbzQfqnBHM8gSb1qD006pFJKOfE